DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-r1j62i9xuhy@_u+1i6h6c3tg*!lp53ns@6w2-n0od0a$d)9c9p
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
DB_URL=psql://app:123qwe@127.0.0.1:5432/movies_database